Эксперимент с DOUBLE
Колическво шагов 22
x2=0.99999952316154150 y2=1.000000476838458496 Растояние точек на координатной плоскости:0.00000067435141506659 
x1=1.0 y1=1.0  


Вывод: Уменьшив отклониение (diviation) в 2^21 раза, получили расстояние
между точками равное 0.00000067435256186212, которое меньше чем 10^(-6). Первоначально решение второй системы уравнений было
x2=0,y2=2. С каждым последующим шагом в эксперименте точка ответов второй системы уравнений приближалась к первой системы уравнений,
(к x1=1, y1=1). Итог второго ур-я x2=0.99999952316073060 y2=1.000000476839269400.


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Эксперимент с FLOAT
Колическво шагов 11
x2=1.00102615356445312 y2=0.998973846435546875 Растояние точек на координатной плоскости :0.00145120033994317055 
x1=1.0 y1=1.0  


Вывод: Уменьшив отклонение в 2^10, мы не получили желаемого результата. Растояние между точками >10^(-6). Также как и с DOUBLE при дальнейшеи уменьшении отклонения значения будут неизменны,
из-за этого решение в цикл будет продолжаться бесконечно.



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Общий вывод: Эксперимент с Doudle прошел успешно, а реализовывать решение данной задачи с типом данных FLOAT некорректно потому, что
точность dOUBLE составляет приблизительно 15 значащих цифр после запятой. А точность FLOAT
составляет приблизительно 7 значащих цифр после запятой.